# client的配置文件

connect_timeout=30
network_timeout=60
tracker_server=192.168.183.10:22122
# tracker服务器的端口
http.tracker_server_port = 8888
# clinet日志存放路径
base_path=C:/Users/Administor/Desktop/meiduo_project/meiduo_mall/meiduo_mall/logs