amqp				2.4.0 				1
appnope				0.1.0				1
backcall			0.1.0				1		
billiard			3.5.0.5				1
celery				4.2.1				1
certifi				2018.11.29			1
chardet				3.0.4				1
decorator			4.3.2				1
Django				1.11.11				1
django-crontab		0.7.1				1
django-haystack		2.8.1				1
django-redis		4.10.0				1
dnspython			1.16.0				1
elasticsearch		2.4.1				1
eventlet			0.24.1				1
fdfs-client-py		1.2.6
greenlet			0.4.15				1
idna				2.8					1
ipython				7.3.0				1
ipython-genutils	0.2.0				1
itsdangerous		1.1.0				1
jedi				0.13.2				1
jinja2				2.10				1
kombu				4.2.2.pos11
MarkupSafe			1.1.0				1
monotonic			1.5					1
mutagen				1.42.0
parso				0.3.4				1
pexpect				4.6.0
pickleshare			0.7.5				1
pika				0.13.0
Pillow				5.4.1				1
pip					19.0.3				1
prompt-toolkit		2.0.9				1
ptyprocess			0.6.0
pycryptodomex		3.7.2				1
Pygments			2.3.1				1
PyMySQL				0.9.3				1
python-alipay-sdk	1.10.0				1
pytz				2018.9				1
QQLaginTool			0.3.0				1
redis				3.0.1				1
requests			2.21.0				1
setuptools			40.8.0				1
six					1.12.0				1
traitlets			4.3.2				1
urllib3				1.24.1				1
uWSGI				2.0.18			
vine				1.2.0				1
wcwidth				0.1.7				1
wheel				0.33.1				1